mat-toolbar {
  display: flex;
  justify-content: space-between;
}

mat-toolbar.mobile a {
  font-size: 0;
}

img {
  height: 2em;
  max-height: 48px;
  vertical-align: bottom;
  border-radius: 10px;
}
