html, body, app-root, .app-frame {
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  background-image: url('../../assets/starry-night.png');
  background-size: 50em;
  background-repeat: repeat;
}

h1 {
  font-size: 3.2em;
  line-height: 1;
}

h2 {
  font-size: 1.75em;
}

button {
  font-size: 1.6em;
  padding: 0.5em 1em;
}

div.vert-div-one {
  margin: auto 2em;
  text-align: center;
}

button img {
  height: 1.8em;
  padding-left: 0.3em;
}

.button-container div {
  display: flex;
  justify-content: center
}

div:not(.mobile) button {
  margin: 0 1em;
}

div.mobile button {
  margin: 0.2em 0;
}

