mat-card {
  max-width: 20em;
}

mat-card-title {
  font-size: 1.35em;
  transform: scale(1, 1.1);
  cursor: pointer;
}

img {
  cursor: pointer;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
  padding-bottom: 8px !important;
}

.spotify-icon {
  background-image:url('/assets/spotify/Spotify_logo_without_text.png');
  background-size:cover;
}
