SPOTIFY_CLIENT_ID_MERGER=8c08a50634a84a1f8786e261409f71e4
SPOTIFY_CLIENT_SECRET_MERGER=
SPOTIFY_REDIRECT_URI_MERGER=http://localhost:8080/merger/login/callback

FRONTEND_REDIRECT_URI_SPOTIFY=http://localhost:8080/merger/frontend

