SPOTIFY_CLIENT_ID_MASHUP=
SPOTIFY_CLIENT_SECRET_MASHUP=
SPOTIFY_REDIRECT_URI_MASHUP=

FRONTEND_REDIRECT_HOST=

FIREBASE_CREDENTIALS_MASHUP=firebase-creds-prod
FIREBASE_URL_MASHUP=

UUID_SALT_MASHUP=

BATCH_GUARD_SECRET=
