img {
  width: 8em;
  height: 8em;
  object-fit: cover;
}

table.mobile img {
  width: 6em;
  height: 6em;
}

.img-icon {
  border-radius: 100%;
  max-width: 2.5em;
  max-height: 2.5em;
  vertical-align: middle;
  margin-right: 0.65em;
}

table {
  width: 100%;
}

.mat-row {
  height: auto;
}

.mat-cell {
  padding: 1em;
}

table.mobile .mat-cell {
  padding: 1em;
}

.mat-column-order {
  min-width: 10%;
}

table.mobile .mat-column-order {
  padding-right: 0.5em !important;
}

.mat-column-image {
  min-width: 25%;
}

.mat-column-name {
  min-width: 55%;
}

.mat-column-remove {
  width: 10%;
}

table.mobile .mat-column-remove {
  padding-left: 0.5em;
}

.spotify-icon {
  background-image:url('/assets/spotify/Spotify_logo_without_text.png');
  background-size:cover;
}
