div.page {
  width: 100%;
  display: flex;
  justify-content: center;
}

div.page-content {
  padding: 2em;
  max-width: 70em;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
}

p {
  font-size: 1.15em;
}

hr {
  margin: 2em 0;
  max-width: 10em;
}

a {
  text-decoration: revert;
}

blockquote {
  border-left: 2px solid #dfe2e5;
  padding: 0 1em;
  margin: 0;
  color: #c2c2c2;
}
