img {
  border-radius: 10%;
  max-width: 8em;
}

table {
  width: 100%;
}

.mat-row {
  height: auto;
}

.mat-cell {
  padding: 1em;
}

.mat-column-image {
  min-width: 20%;
}

.mat-column-remove {
  width: 10%;
}
