/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner .8s linear infinite;
}

.starry {
  background-image: url('assets/starry-night-mini.png') !important;
  background-size: cover;
}

.success-snackbar {
  background: darkgreen;
  color: white;
}

.info-snackbar {
  background: cornflowerblue;
  color: white;
}

.warning-snackbar {
  background: orange;
  color: black;
}

.error-snackbar {
  background: orangered;
  color: white;
}

.starry-snackbar {
  background: black;
  background-image: url('assets/starry-night-mini.png') !important;
  background-size: contain;
  color: white;
}


.loader-large {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 6.5em;
  height: 6.5em;
  color: #deb72c;
}

.loader-large:before,
.loader-large:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spinLarge linear infinite;
}

.loader-large:after {
  color: #deb72c;
  transform: rotateY(70deg);
  animation-delay: .4s;
}

@keyframes rotateLarge {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccwLarge {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spinLarge {
  0%,
  100% {
    box-shadow: .2em 0 0 0 currentcolor;
  }
  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 .2em 0 0 currentcolor;
  }
  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }
  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }
  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}
