.content {
  margin: 1.5em 0 1.5em 1.5em;
}

.content-mobile {
  margin: 1em 0.5em;
}

.mat-icon {
  font-size: 256px;
  color: gray;
}

.dashboard-sm, .dashboard-md, .dashboard-lg, .dashboard-xl {
  margin: auto !important;
}

.dashboard-sm {
  max-width: 45em;
}

.dashboard-md, .dashboard-lg {
  max-width: 100em;
}

.dashboard-xl {
  max-width: 160em
}
