div.container {
  margin: 0;
  padding: 0 1em;
}

h2.pane-header {
  margin: 0;
  padding-right: 0.6em;
  font-size: large;
}

mat-form-field {
  font-size: larger;
}

mat-form-field input {
  text-align: center;
}

mat-form-field.equal {
  margin-top: 1em;
}

mat-form-field.songs {
  font-size: initial;
  margin: 0;
  max-width: 5em;
}

table.mat-table {
  display: table;
  width: 100%;
}

.mat-column-name {
  min-width: 75%;
}

.mat-column-remove {
  width: 20%;
}

h2.total {
  margin: 2em 0 0.5em 0;
  font-size: larger;
}
