img {
  border-radius: 10%;
  max-width: 8em;
}

.img-icon {
  border-radius: 100%;
  max-width: 2.5em;
  max-height: 2.5em;
  vertical-align: middle;
  margin-right: 0.65em
}

table {
  width: 100%;
}

.mat-row {
  height: auto;
}

.mat-cell {
  padding: 1em;
}


.mat-column-order {
  min-width: 10%;
}

.mat-column-image {
  min-width: 25%;
}

.mat-column-name {
  min-width: 55%;
}

.mat-column-remove {
  width: 10%;
}
