html, body, app-root, .app-frame {
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  background-image: url('../../assets/starry-night.png');
  background-size: 50em;
  background-repeat: repeat;
}

h1 {
  font-size: 3.2em;
  line-height: 1;
}

h2 {
  font-size: 1.75em;
}

button {
  font-size: 1.6em;
  padding: 0.5em 1em;
}

div.hor-div-one {
  text-align: end;
  align-self: center;
  padding-left: 5em !important;
  padding-right: 2.5em !important;
}

div.vert-div {
  margin: 2em;
  text-align: center;
}
